# SeleniumCSharpFramework

./: .gitignore  README.md  SeleniumCsharpFramework.sln  SeleniumFramework.sln
AutomationFramework/: AutomationFramework.csproj  BaseSteps.cs  NLog.config  allureConfig.json  dragAndDrop.js  dragAndDropToPoint.js
AutomationFramework/Browsers/: Browser.cs  BrowserFactory.cs
AutomationFramework/Configuration/: BrowserProfile.cs  IBrowserProfile.cs  Settings.cs
AutomationFramework/Configuration/WebDriverSettings/: ChromeSettings.cs  DriverSettings.cs  FirefoxSettings.cs  IDriverSettings.cs
AutomationFramework/Elements/: Button.cs  CheckBox.cs  ComboBox.cs  Element.cs  ElementStates.cs  Label.cs  TextBox.cs
AutomationFramework/Forms/: BaseForm.cs
AutomationFramework/Logging/: Logger.cs
AutomationFramework/Objects/: BaseForm.cs  BasePage.cs
AutomationFramework/Objects/Elements/: Element.cs  Label.cs
AutomationFramework/Resources/: settings.json
AutomationFramework/Utilities/: EnumExtensions.cs  EnvironmentConfiguration.cs  FileProvider.cs  FileReader.cs  ISettingsFile.cs  JsonSettingsfile.cs  ScreenshotProvider.cs  SettingsFileExtensions.cs  SmartWait.cs
Framework/: App.config  BaseSteps.cs  Framework.csproj  packages.config
Framework/Properties/: AssemblyInfo.cs
Framework/Selenium/: Browser.cs  BrowserFactory.cs
Framework/Selenium/Objects/: BaseDictionary.cs  BaseForm.cs  BasePage.cs
Framework/Selenium/Objects/Elements/: Element.cs  Label.cs
Framework/Utils/: SmartWait.cs
Onliner/: Onliner.csproj
Onliner/Features/: TestFeature.feature
Onliner/Steps/: OnlinerSteps.cs
OnlinerTest/: OnlinerTest.csproj  OnlinerTestBroken.csproj  packages.config  runtests.cmd  specflow.json
OnlinerTest/Features/: TestFeature.feature  TestFeature.feature.cs
OnlinerTest/Forms/: CatalogForm.cs  HeaderForm.cs  OnlinerHome.cs
OnlinerTest/Forms/Catalog/: CatalogByNameForm.cs  CatalogFilterForm.cs  CatalogForm.cs  CatalogProductForm.cs  CatalogProductsForm.cs
OnlinerTest/Hooks/: BeforeAfter.cs  Hooks.cs
OnlinerTest/Properties/: AssemblyInfo.cs
OnlinerTest/Steps/: OnlinerSteps.cs
OnlinerTest/TestResults/: TestResults.xml
OnlinerTestNUnit/: OnlinerTestNUnit.csproj  allureConfig.json
OnlinerTestNUnit/Base/: AllureHelper.cs  BaseTest.cs
OnlinerTestNUnit/Forms/: HeaderForm.cs  OnlinerHome.cs
OnlinerTestNUnit/Forms/Catalog/: CatalogByNameForm.cs  CatalogFilterForm.cs  CatalogForm.cs  CatalogProductForm.cs  CatalogProductsForm.cs
OnlinerTestNUnit/Tests/: OnlinerTest.cs
OnlinerTestNUnitAllure/: OnlinerTestNUnitAllure.csproj  allureConfig.json
OnlinerTestNUnitAllure/Forms/: HeaderForm.cs  OnlinerHome.cs
OnlinerTestNUnitAllure/Forms/Catalog/: CatalogByNameForm.cs  CatalogFilterForm.cs  CatalogForm.cs  CatalogProductForm.cs  CatalogProductsForm.cs
OnlinerTestNUnitAllure/Tests/: BaseTest.cs  OnlinerTest.cs
OnlinerTestSpecflow/: App.config  OnlinerTestSpecflow.csproj
OnlinerTestSpecflow/Extensions/: SpecflowExtension.cs
OnlinerTestSpecflow/Features/: TestFeature.feature.cs
OnlinerTestSpecflow/Forms/: OnlinerHome.cs
OnlinerTestSpecflow/Forms/Catalog/: CatalogByNameForm.cs  CatalogFilterForm.cs  CatalogForm.cs  CatalogProductForm.cs  CatalogProductsForm.cs
OnlinerTestSpecflow/Hooks/: Hooks.cs
OnlinerTestSpecflow/Steps/: BaseSteps.cs  OnlinerSteps.cs
TestProject/: TestProject.csproj  packages.config
TestProject/Features/: TestFeature.feature.cs
TestProject/Hooks/: BeforeAfter.cs
TestProject/Properties/: AssemblyInfo.cs
TestResults/: Unnamed project__2019-12-13T172422.html  Unnamed project__2019-12-13T172959.html  Unnamed project__2019-12-13T173225.html  Unnamed project__2019-12-13T173311.html  Unnamed project__2019-12-13T173930.html
ashot-dotnet/AShotNet/: packages.config
ashot-dotnet/AShotNet/Coordinates/: WebDriverCoordsProvider.cs
ashot-dotnet/AShotNet/Cropper/Indent/: BlurFilter.cs
ashot-dotnet/AShotNet/ScreenTaker/: ViewportPastingStrategy.cs
